# foodcove-web

./: CO5227_J790290_1919281.sln  README.md
CO5227_J790290_1919281/: CO5227_J790290_1919281.csproj  LoginUser.cs  Program.cs  RegistrationModel.cs  Startup.cs  appsettings.json
CO5227_J790290_1919281/Data/: AppDbContext.cs  ApplicationUser.cs  Basket.cs  BasketItem.cs  CheckoutCustomer.cs  CheckoutItems.cs  Meal.cs  OrderHistory.cs  OrderItem.cs  StripeSettings.cs
CO5227_J790290_1919281/Migrations/: 20210421194429_initialCreate.Designer.cs  20210421194429_initialCreate.cs  AppDbContextModelSnapshot.cs
CO5227_J790290_1919281/Pages/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  PurchaseConfirmation.cshtml  PurchaseConfirmation.cshtml.cs  _Layout.cshtml
CO5227_J790290_1919281/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CO5227_J790290_1919281/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Menu.cshtml  Menu.cshtml.cs
CO5227_J790290_1919281/Properties/: launchSettings.json
CO5227_J790290_1919281/wwwroot/CSS/: About.css  Checkout.css  Contact.css  Create.css  Create_Admin.css  Index.css  Login.css  Menu.css  Menu_Admin.css  PurchaseConfirmation.css  Register.css  StyleSheet.css
CO5227_J790290_1919281/wwwroot/Scripts/: emailJS.js
