<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8a26a495-1453-42fa-b8cd-82e8b0927768</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CSS\Create.css" />
    <Content Remove="wwwroot\Fonts\FORMA.TTF" />
    <Content Remove="wwwroot\Fonts\GFSNeohellenicBold.ttf" />
    <Content Remove="wwwroot\Images\background.jpg" />
    <Content Remove="wwwroot\Images\image1.jpg" />
    <Content Remove="wwwroot\Images\image2.jpg" />
    <Content Remove="wwwroot\Images\image3.jpg" />
    <Content Remove="wwwroot\Images\image4.jpeg" />
    <Content Remove="wwwroot\Images\pexels-rene-asmussen-2544829.jpg" />
    <Content Remove="wwwroot\Images\slideshow6.jpg" />
    <Content Remove="wwwroot\Images\slideshow7.jpg" />
    <Content Remove="wwwroot\Images\slideshow8.jpg" />
    <Content Remove="wwwroot\Images\slideshow9.jpg" />
    <Content Remove="wwwroot\Images\thumb2-light-brown-wooden-texture-4k-macro-vertical-wooden-texture-wooden-backgrounds.jpg" />
    <Content Remove="wwwroot\Images\wood.png" />
    <Content Remove="wwwroot\Images\woodBG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="39.45.0" />
  </ItemGroup>

</Project>
